# proj1

lab1/: COMO_ANALISAR_PDF_100_PORCENTO.txt  Dockerfile  GUIA_ANALISE_PDF.md  GUIA_COMPLETO_TESTES.txt  MUDANCAS_IMPLEMENTADAS.txt  VERSAO_MINIMA_APLICADA.txt  analyze_pdf.py  exec.sh  pom.xml  test_lab1.ps1  test_lab1.sh
lab1/pdf_analysis_section/: secao_p24-35.txt
lab1/src/sd/lab1/: Discovery.java  TcpClient.java  TcpServer.java
